<!DOCTYPE html>
<html lang="ja" dir="">
  <head>
    <meta charset="utf-8">
    <title>チャッピー</title>
    <meta name="description" content="日常　猫　家">

    <!-- css -->
    <link rel="stylesheet" href="https://unpkg.com/ress@2.0.4/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="big-bg" id="home">

    <header class="page-header wrapper">
      <h1 class="logo"><a href="index.html">@chappy</a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="today.html">Today</a></li>
          <li><a href="memory.html">Memory</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="home-content wrapper">
      <h2 class="page-title">Every Days,<br>Chappy Stand By You </h2>
      <p class="sub">猫のチャッピー:16才の日常</p>
      <a href="today.html" class="button">Today's picture</a>
    </div>
 </div>

  </body>


</html>
